<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KrotAles_L34_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-49-Rzw">
                                <rect key="frame" x="57" y="304" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5QA-UU-Vns"/>
                                    <constraint firstAttribute="width" constant="300" id="pJR-k0-lNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-HF-0l1">
                                <rect key="frame" x="57" y="439" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2oa-4e-buI"/>
                                    <constraint firstAttribute="width" constant="300" id="UB3-7O-SuH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-yl-EIE">
                                <rect key="frame" x="57" y="574" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HrR-Vi-BHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-J0-uxq">
                                <rect key="frame" x="323" y="44" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4b-HF-0l1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHd-0Q-V3b"/>
                            <constraint firstItem="EIh-yl-EIE" firstAttribute="top" secondItem="H4b-HF-0l1" secondAttribute="bottom" constant="100" id="Sfr-cr-Y1Q"/>
                            <constraint firstItem="m2o-J0-uxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7m-dl-CyW"/>
                            <constraint firstItem="EIh-yl-EIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJj-VK-xx4"/>
                            <constraint firstItem="eiT-49-Rzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="emX-k9-tWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2o-J0-uxq" secondAttribute="trailing" constant="15" id="h5g-cL-Oet"/>
                            <constraint firstItem="H4b-HF-0l1" firstAttribute="top" secondItem="eiT-49-Rzw" secondAttribute="bottom" constant="100" id="ms7-ck-OjO"/>
                            <constraint firstItem="eiT-49-Rzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZ7-qV-qR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="EIh-yl-EIE" id="RRS-DC-K5h"/>
                        <outlet property="logInButton" destination="H4b-HF-0l1" id="szw-qB-Tv0"/>
                        <outlet property="logInTextField" destination="eiT-49-Rzw" id="FDG-5F-Zsf"/>
                        <outlet property="logOutButton" destination="m2o-J0-uxq" id="NeB-np-293"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
